{
  "scripts": {
    "format": "prettier --write \"**/*.(js|json)\""
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "mariadb": "^2.5.2",
    "minecraft-protocol": "^1.22.0",
    "randomstring": "^1.1.5",
    "sequelize": "^6.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
